<!DOCTYPE visting card html>
<html>
<title>Sotware engineer</title>
<style>

 .cognizant{
    position: absolute;
    top: 50;
    left: 49%;
    transform: translateX(-50%);
}
.sundeepnew{
    position: absolute;
    top: 40;
    left: 85%;
    transform: translateX(-50%);
}

h1{
    position: absolute;
    top: 250;
    left: 33%;
    color: paleturquoise;
}
h2{
    position: absolute;
    top: 300;
    left: 33%;
    color: paleturquoise;
}
h3{
    position: absolute;
    top: 350;
    left: 33%;
    color: paleturquoise;
}
h4{
    position: absolute;
    top: 480;
    left: 85%;
    color: black;
}
h5{
    position: absolute;
    top: 520;
    left: 85%;
    color: black;
}
body{

border-style: solid;
border-width: 10px;
border-color: palegreen;
}


</style>   
<body style="background-color: silver;">

<img src="./Users\91733\Downloads\cognizant.PNG"; height="200";width="500"; alt="cognizant"; class="cognizant"><br><br><br><br><br><br><br>
<img src="C:\Users\91733\Downloads\sundeepnew.JPEG"; height="130"; width="130"; alt="sundeepnew"; class="sundeepnew">
<h1 style= "font-size: 40px;"><b>Chandragiri Sundeep</b></p>
<H2 style= "font-size: 35px;" ><b>Assosiate software engineer</b></p1>
<H3 style= "font-size: 30px;"><b>mobile number:8919490389</b></p2>
<H4 style="font-size: 25px;"><i> ch.sundeep</i></p1>
<H5 style="font-size: 20;">Signature</H5>
</body>
</html>
